<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".RegistroMuestraActivity">

    <TextView
        android:id="@+id/rgb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="@string/rgb"
        app:layout_constraintEnd_toStartOf="@+id/rgb_tv"
        app:layout_constraintTop_toTopOf="@+id/rgb_tv" />

    <TextView
        android:id="@+id/textHEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/hex"
        app:layout_constraintStart_toStartOf="@+id/textRGB"
        app:layout_constraintTop_toBottomOf="@+id/textRGB" />

    <TextView
        android:id="@+id/hex_tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/chemical_tv"
        app:layout_constraintStart_toStartOf="@+id/rgb_tv"
        app:layout_constraintTop_toTopOf="@+id/rgb_tv" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="@string/resultado"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuimico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/quimico"
        app:layout_constraintStart_toStartOf="@+id/textHEX"
        app:layout_constraintTop_toBottomOf="@+id/textHEX" />

    <TextView
        android:id="@+id/chemical_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/textQuimico"
        app:layout_constraintStart_toStartOf="@+id/hex_tv" />
</android.support.constraint.ConstraintLayout>