<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".RegistroMuestraActivity">

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="@string/resultado"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rgb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hex_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_coincidencias" />

    <TextView
        android:id="@+id/textRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="57dp"
        android:text="@string/rgb"
        app:layout_constraintStart_toStartOf="@+id/textResultado"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <TextView
        android:id="@+id/textHEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/hex"
        app:layout_constraintStart_toStartOf="@+id/textRGB"
        app:layout_constraintTop_toBottomOf="@+id/textRGB" />

    <TextView
        android:id="@+id/hex_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHEX"
        app:layout_constraintEnd_toEndOf="@+id/rgb_tv"
        app:layout_constraintTop_toTopOf="@+id/textHEX" />

    <TextView
        android:id="@+id/textQuimico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/quimico"
        app:layout_constraintStart_toStartOf="@+id/textHEX"
        app:layout_constraintTop_toBottomOf="@+id/textHEX" />

    <TextView
        android:id="@+id/chemical_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textQuimico"
        app:layout_constraintStart_toStartOf="@+id/hex_tv" />

    <TextView
        android:id="@+id/tv_coincidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="75dp"
        android:text="@string/coincidencias"
        app:layout_constraintStart_toEndOf="@+id/green1"
        app:layout_constraintTop_toBottomOf="@+id/textQuimico" />

    <TextView
        android:id="@+id/red1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/green1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/green1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/blue1"
        app:layout_constraintStart_toEndOf="@+id/red1" />

    <TextView
        android:id="@+id/blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toEndOf="@+id/green1"
        app:layout_constraintTop_toBottomOf="@+id/tv_coincidencias" />

    <TextView
        android:id="@+id/color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coincidencias" />

    <TextView
        android:id="@+id/red2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red2"
        app:layout_constraintBaseline_toBaselineOf="@+id/green2"
        app:layout_constraintStart_toStartOf="@+id/red1" />

    <TextView
        android:id="@+id/green2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:text="@string/green2"
        app:layout_constraintBaseline_toBaselineOf="@+id/blue2"
        app:layout_constraintStart_toEndOf="@+id/red2" />

    <TextView
        android:id="@+id/blue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="23dp"
        android:text="@string/blue2"
        app:layout_constraintStart_toEndOf="@+id/green2"
        app:layout_constraintTop_toBottomOf="@+id/blue1" />

    <TextView
        android:id="@+id/color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/color2"
        app:layout_constraintStart_toStartOf="@+id/color1"
        app:layout_constraintTop_toBottomOf="@+id/color1" />
</android.support.constraint.ConstraintLayout>